# hello_world_jsf2

./: pom.xml
src/main/java/br/com/hello/bean/: MainBean.java
src/main/java/br/com/hello/model/: Produto.java
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
